package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args)
    {
        int n;

        Scanner input=new Scanner(System.in);


        int k=0;
        do {
            System.out.print("=");
            k++;
        }
        while(k<=42);
        System.out.println("\n            DATA VAKSIN            ");
        System.out.println("======================================");
        System.out.print("Masukan banyak peserta : ");
        n =input.nextInt();

        String peserta[][]=new String[n][4];
        System.out.println("Masukan data peserta vaksin :");
        for (int i = 0; i< n; i++)
        {
            System.out.println("");
            System.out.println("peserta ke-"+(i+1));
            for (int j=0;j<4;j++)
            {
                if (j==0)
                {
                    System.out.print("Nama : ");
                }
                else if(j==1)
                {
                    System.out.print("Jenis : ");
                }
                else if(j==2)
                {
                    System.out.print("No Antrian : ");
                }
                else
                {
                    System.out.print("Umur : ");
                }
                peserta[i][j]=input.next();
            }
        }

        System.out.println("----------------------");
        System.out.println("\ndata peserta vaksin ");
        System.out.println("----------------------");
        System.out.println("NAMA \tJENIS \tNO Antri \tUMUR");
        for(int i = 0; i< n; i++)
        {
            for (int j=0; j<4;j++)
            {
                System.out.print(peserta[i][j]+"\t");
            }
            System.out.println();
        }

    }
}
